### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())
print(total_schools)
# Calculate the total number of students
total_students = school_data_complete["student_name"].count()
print(total_students)
# Calculate the total budget
total_budget = sum(school_data_complete["budget"].unique())
print(total_budget)

15
39170
24649428

In [3]:
# Calculate the average math score
avg_math_score = school_data_complete["math_score"].mean()
print(avg_math_score)
# Calculate the average reading score
avg_reading_score = school_data_complete["reading_score"].mean()
print(avg_reading_score)

78.98537145774827
81.87784018381414

In [4]:
# Calculate the percentage of students with a passing math score (70 or greater) 
percent_pass_math = (school_data_complete[school_data_complete["math_score"] >= 70].math_score.count()/total_students)*100
print(percent_pass_math)
# Calculate the percentage of students with a passing reading score (70 or greater)
percent_pass_reading = (school_data_complete[school_data_complete["reading_score"] >= 70].reading_score.count()/total_students)*100
print(percent_pass_reading)
# Calculate the percentage of students who passed math and reading (% Overall Passing)
percent_pass_overall = (school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].student_name.count()/total_students)*100
print(percent_pass_overall)

74.9808526933878
85.80546336482001
65.17232575950983

In [5]:
# Create a dataframe to hold the above results
# Optional: give the displayed data cleaner formatting
district_summary = [{"Total Schools": total_schools, "Total Students": f"{total_students:,}", 
                     "Total Budget": f"${total_budget:,.2f}", "Average Math Score": avg_math_score, 
                     "Average Reading Score": avg_reading_score, "% Passing Math": percent_pass_math, 
                     "% Passing Reading": percent_pass_reading, "% Overall Passing": percent_pass_overall}]
district_summary_df = pd.DataFrame(district_summary)
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
# Overview table that summarizes key metrics about each school
# Group by School Name
school_name = school_data_complete.groupby(["school_name"])
school_name.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [7]:
# Group by School Type
school_type = school_name["type"].unique()
school_type

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [8]:
# Group by Total Students
total_num_students = school_name["Student ID"].count()
print(total_num_students)

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [9]:
# Group by Total School Budget
total_school_budget = school_name["budget"].mean()
# school_data_complete.groupby(["school_name","budget"])
print(total_school_budget)

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [10]:
# # Group by Per Student Budget
per_student_budget = total_school_budget/total_num_students
# school_name["budget"]/school_name["size"]
print(per_student_budget)

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [11]:
# Group by Average Math Score
average_math_score = school_name["math_score"].mean()
print(average_math_score)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [12]:
# Group by Average Reading Score
average_reading_score = school_name["reading_score"].mean()
print(average_reading_score)

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [13]:
# Group by % Passing Math
percent_passing_math = school_data_complete.query("math_score >70")["School ID"].count()/ total_num_students
print(percent_passing_math)

school_name
Bailey High School        5.698553
Cabrera High School      15.261572
Figueroa High School      9.615463
Ford High School         10.352683
Griffin High School      19.316076
Hernandez High School     6.117799
Holden High School       66.407494
Huang High School         9.720946
Johnson High School       5.955892
Pena High School         29.476091
Rodriguez High School     7.090773
Shelton High School      16.102215
Thomas High School       17.343119
Wilson High School       12.420499
Wright High School       15.753333
Name: Student ID, dtype: float64

In [14]:
# Group by % Passing Reading
percent_passing_reading = school_data_complete.query("reading_score >70")["School ID"].count()/ total_num_students
print(percent_passing_reading)

school_name
Bailey High School        6.531350
Cabrera High School      17.491927
Figueroa High School     11.020685
Ford High School         11.865644
Griffin High School      22.138965
Hernandez High School     7.011866
Holden High School       76.112412
Huang High School        11.141584
Johnson High School       6.826297
Pena High School         33.783784
Rodriguez High School     8.127032
Shelton High School      18.455423
Thomas High School       19.877676
Wilson High School       14.235655
Wright High School       18.055556
Name: Student ID, dtype: float64

In [15]:
# Group by % Overall Passing
percent_passing_overall = (average_math_score + average_reading_score)/2
print(percent_passing_overall)

school_name
Bailey High School       79.041198
Cabrera High School      83.518837
Figueroa High School     78.934893
Ford High School         78.924425
Griffin High School      83.584128
Hernandez High School    79.112082
Holden High School       83.809133
Huang High School        78.906068
Johnson High School      79.019429
Pena High School         83.942308
Rodriguez High School    78.793698
Shelton High School      83.542589
Thomas High School       83.633639
Wilson High School       83.631844
Wright High School       83.818611
dtype: float64

In [24]:
# Create a dataframe to hold the above results
school_summary = pd.DataFrame({"School Type": school_type,
                               "Total Students": total_num_students,
                               "Total School Budget": total_school_budget, 
                               "Per Student Budget": per_student_budget,
                               "Average Math Score": average_math_score,
                               "Average Reading Score": average_reading_score,   
                               "% Passing Math": percent_passing_math,
                               "% Passing Reading": percent_passing_reading,
                               "% Overall Passing": percent_passing_overall          
                                                                        
})

school_summary = school_summary[["Total Students",
                                 "Total School Budget",
                                 "Per Student Budget",
                                 "Average Math Score",
                                 "Average Reading Score",
                                 "% Passing Math",   
                                 "% Passing Reading",                                             
                                 "% Overall Passing"]]
school_summary.head(15)

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,3124928,628.0,77.048432,81.033963,5.698553,6.531350,79.041198
Cabrera High School,1858,1081356,582.0,83.061895,83.975780,15.261572,17.491927,83.518837
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,9.615463,11.020685,78.934893
Ford High School,2739,1763916,644.0,77.102592,80.746258,10.352683,11.865644,78.924425
Griffin High School,1468,917500,625.0,83.351499,83.816757,19.316076,22.138965,83.584128
Hernandez High School,4635,3022020,652.0,77.289752,80.934412,6.117799,7.011866,79.112082
Holden High School,427,248087,581.0,83.803279,83.814988,66.407494,76.112412,83.809133
Huang High School,2917,1910635,655.0,76.629414,81.182722,9.720946,11.141584,78.906068
Johnson High School,4761,3094650,650.0,77.072464,80.966394,5.955892,6.826297,79.019429
Pena High School,962,585858,609.0,83.839917,84.044699,29.476091,33.783784,83.942308
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,7.090773,8.127032,78.793698
Shelton High School,1761,1056600,600.0,83.359455,83.725724,16.102215,18.455423,83.542589
Thomas High School,1635,1043130,638.0,83.418349,83.848930,17.343119,19.877676,83.633639
Wilson High School,2283,1319574,578.0,83.274201,83.989488,12.420499,14.235655,83.631844
Wright High School,1800,1049400,583.0,83.682222,83.955000,15.753333,18.055556,83.818611

## Top Performing Schools (By % Overall Passing)

In [25]:
top_schools = school_summary.sort_values(
    ["% Overall Passing"], ascending=False)
top_schools.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Pena High School,962,585858,609.0,83.839917,84.044699,29.476091,33.783784,83.942308
Wright High School,1800,1049400,583.0,83.682222,83.955000,15.753333,18.055556,83.818611
Holden High School,427,248087,581.0,83.803279,83.814988,66.407494,76.112412,83.809133
Thomas High School,1635,1043130,638.0,83.418349,83.848930,17.343119,19.877676,83.633639
Wilson High School,2283,1319574,578.0,83.274201,83.989488,12.420499,14.235655,83.631844

* Sort and display the top five performing schools by % overall passing.

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [27]:
bottom_schools = school_summary.sort_values(
    ["% Overall Passing"], ascending=True)
bottom_schools.head()

,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Rodriguez High School,3999,2547363,637.0,76.842711,80.744686,7.090773,8.127032,78.793698
Huang High School,2917,1910635,655.0,76.629414,81.182722,9.720946,11.141584,78.906068
Ford High School,2739,1763916,644.0,77.102592,80.746258,10.352683,11.865644,78.924425
Figueroa High School,2949,1884411,639.0,76.711767,81.158020,9.615463,11.020685,78.934893
Johnson High School,4761,3094650,650.0,77.072464,80.966394,5.955892,6.826297,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type